width: 50
height: 51
switches:
  - x: 26
    y: 48
    switch_on:
      - action: disable
portals:
  - x: 27
    y: 49
    size: small
  - x: 29
    y: 42
    size: very_big
  - x: 23
    y: 42
    size: big
  - x: 17
    y: 42
    size: small
  - x: 11
    y: 42
    size: very_small
---
=   =→→→ ↑ ↑    = ===  ↑ ↑ ↑ =                                     
=    =→→ ↑ = ↑  ↓←=→= ↑x↑E↑p *   ↑                              
=     =→ =   =→←= === - £ ^  =→  ==→                                         
=S                                                          
=== ================================
=                                                         
=                                                        
=                                                         
=          p     p     p     p                                  
= ==========================================================
=                            8                               
=                           ===      8-=                       
=       ooo  o   v  vvvv    =8=     =£  ==                
=       --- ---             ===        =                     
=                                                         
== =========================================================
=                                                         
=                                                         
=                                                         
=                                                         
= ==========================================================
=                                                         
=                                                         
=                                                         
=                                                         
== =========================================================
=                                                         
=                                                         
=                                                         
=                                                         
= ==========================================================
=                                                         
=                                                         
=                                                         
=                                                         
== =========================================================
=                                                         
=                                                         
=                                                         
=                                                         
= ==========================================================
=                                                         
=                                                         
=                                                         
=                                                         
== =========================================================
=                                                         
=                                                         
=                                                         
=                                                         
============================================================
---