width: 50
height: 51
switches:
  - x: 26
    y: 48
    switch_on:
      - action: disable
  - x: 8
    y: 31
    switch_on:
      - action: open-gate
        x: 10
        y: 31
      - action: close-gate
        x: 10
        y: 32
      - action: open-gate
        x: 10
        y: 33
    switch_off:
      - action: close_gate
        x: 10
        y: 31
      - action: open-gate
        x: 10
        y: 32
  - x: 15
    y: 31
    state: on
    switch_on:
      - action: open-gate
        x: 17 
        y: 31
      - action: close-gate
        x: 17
        y: 32
      - action: open-gate
        x: 17
        y: 33
      - action: disable
    switch_off:
      - action: close-gate
        x: 17
        y: 31
      - action: open-gate
        x: 17
        y: 32
      - action: close-gate
        x: 17
        y: 33
gates:
  - x: 17
    y: 31
    state: open
  - x: 17
    y: 32
    state: closed
  - x: 17
    y: 33
    state: open
portals:
  - x: 27
    y: 49
    size: small
  - x: 29
    y: 42
    size: very_big
  - x: 23
    y: 42
    size: big
  - x: 17
    y: 42
    size: small
  - x: 11
    y: 42
    size: very_small
---
=   =→→→ ↑ ↑    = ===  ↑ ↑ ↑ =                                     
=    =→→ ↑ = ↑  ↓←=→= ↑x↑E↑p *   ↑                              
=     =→ =   =→←= === - £ ^  =→  ==→                                         
=S                                                          
=== ================================
=                                                         
=                                                        
=                                                         
=          p     p     p     p                                  
= ==========================================================
=                            8                               
=                           ===      8-=                       
=       ooo  o   v  vvvv    =8=     =£  ==                
=       --- ---             ===        =                     
=                                                         
== =========================================================
=                                                         
=         |      |                                          
=         |      |                                          
=       ^ |    ^ |                                             
= ==========================================================
=                                                         
=                                                         
=                                                         
=                                                         
== =========================================================
=                                                         
=                                                         
=                                                         
=                                                         
= ==========================================================
=                                                         
=                                                         
=                                                         
=                                                         
== =========================================================
=                                                         
=                                                         
=                                                         
=                                                         
= ==========================================================
=                                                         
=                                                         
=                                                         
=                                                         
== =========================================================
=                                                         
=                                                         
=                                                         
=                                                         
============================================================
---